{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Host=localhost;Port=5432;Database=;Username=;Password=",
    "RedisConnection": "Your Redis Public Endpoint:PORT,Password=Here Your Password"
  },
  "CloudinarySettings": {
    "CloudName": "Your_Cloud_Name_Here",
    "ApiKey": "Your_Api_Key_Here",
    "ApiSecret": "Your_Api_Secret_Here"
  },
  "Jwt": {
    "Key": "YourSuperSecretKeyThatIsAtLeast32BytesLongForSecurity",
    "Issuer": "BoiNetApp",
    "Audience": "BoiNetUsers"
  },
  "Stripe": {
    "WebhookSecret": "whsec_Webhook_Secret",
    "SecretKey":  "sk_SecretKey"
  }

}
